NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:4004
# example: mongodb://localhost:27017/{DB_NAME}
# MONGO_URI=mongodb://localhost:27017/Speakafrica
MONGO_URI=mongodb+srv://speakafricaio:speakafricaio@cluster0.oibhimq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=sff
RESEND_API_KEY=sfs